[gd_scene format=3 uid="uid://cvfffdw8ty2wr"]

[ext_resource type="Script" uid="uid://detfprpxavkwq" path="res://equipment_select_manager.gd" id="1_g5ay5"]
[ext_resource type="Script" uid="uid://d4hcg1hl08rya" path="res://character_stat_template.gd" id="2_ivotn"]
[ext_resource type="Resource" uid="uid://j8f5wapsykl5" path="res://allies/tank/tank_stats.tres" id="3_8fb5l"]
[ext_resource type="Resource" uid="uid://1e66fh5a3f21" path="res://allies/warrior/warrior_stats.tres" id="4_hnpnj"]
[ext_resource type="Resource" uid="uid://13i5627f7w4q" path="res://allies/rogue/rogue_stats.tres" id="5_sw0fe"]
[ext_resource type="Resource" uid="uid://bip051ptoqbq3" path="res://allies/archer/archer_stats.tres" id="6_cdkb4"]
[ext_resource type="Resource" uid="uid://hx614t3xon8j" path="res://allies/mage/mage_stats.tres" id="7_b3mp2"]
[ext_resource type="StyleBox" uid="uid://drtpjh1toky1v" path="res://shop/shop_background_panel.tres" id="8_fy8s4"]

[node name="EquipmentSelectionMenu" type="Control" unique_id=975302903]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("1_g5ay5")
equip_characters = Array[ExtResource("2_ivotn")]([ExtResource("3_8fb5l"), ExtResource("4_hnpnj"), ExtResource("5_sw0fe"), ExtResource("6_cdkb4"), ExtResource("7_b3mp2"), ExtResource("3_8fb5l")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=327960759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -97.5
offset_right = 45.5
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=67696325]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_fy8s4")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=966061960]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1465753356]
layout_mode = 2
text = "Choose Equipment"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1578314144]
unique_name_in_owner = true
layout_mode = 2
text = "Apply Equipment"

[node name="Characters" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=353854931]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
