[gd_scene format=3 uid="uid://dtj7oi2ow7op3"]

[ext_resource type="Script" uid="uid://0h5u6w4rbmap" path="res://equipment_select_panel.gd" id="1_qyfvl"]

[node name="EquipmentSelectPanel" type="PanelContainer" unique_id=186919111]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyfvl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1986721138]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=477619655]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "Select Equipment for Wizard"
fit_content = true
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1585376578]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer" unique_id=1628330550]
unique_name_in_owner = true
layout_mode = 2
columns = 4
