[gd_scene format=3 uid="uid://b8vkidbd1vvgm"]

[ext_resource type="Script" uid="uid://c6883obyp1ilb" path="res://character.gd" id="1_35gl2"]
[ext_resource type="Script" uid="uid://chdaesq4yyh0h" path="res://character_move.gd" id="2_74pum"]
[ext_resource type="Script" uid="uid://c15iunfn6p2qk" path="res://character_health.gd" id="5_g2n3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33ipd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_we8ff"]
material = SubResource("StandardMaterial3D_33ipd")
radius = 1.0
height = 2.0

[sub_resource type="PrismMesh" id="PrismMesh_6il6n"]
material = SubResource("StandardMaterial3D_33ipd")

[sub_resource type="CircleShape2D" id="CircleShape2D_bj0nv"]
radius = 16.0

[node name="SmallEnemy" type="CharacterBody2D" unique_id=1235497243 node_paths=PackedStringArray("character_aim_visuals", "character_health")]
script = ExtResource("1_35gl2")
character_aim_visuals = NodePath("AimVisuals")
character_health = NodePath("CharacterHealth")
ally = false
metadata/_custom_type_script = "uid://c6883obyp1ilb"

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=816173349]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterVisuals" unique_id=1132985853]
scale = Vector2(16.018143, 16)
mesh = SubResource("SphereMesh_we8ff")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="CharacterVisuals" unique_id=170589426]
position = Vector2(8, 0)
rotation = -1.5707964
scale = Vector2(32, 24)
mesh = SubResource("PrismMesh_6il6n")

[node name="CharacterMove" type="Node" parent="." unique_id=1205528765]
script = ExtResource("2_74pum")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1880721788]
shape = SubResource("CircleShape2D_bj0nv")

[node name="AimVisuals" type="Node2D" parent="." unique_id=1175153754]

[node name="Polygon2D" type="Polygon2D" parent="AimVisuals" unique_id=1370188756]
polygon = PackedVector2Array(16, -16, 32, 0, 16, 16, 24, 0)

[node name="CharacterHealth" type="Node" parent="." unique_id=451289663]
script = ExtResource("5_g2n3m")
