[gd_scene format=3 uid="uid://b8vkidbd1vvgm"]

[ext_resource type="Script" uid="uid://c6883obyp1ilb" path="res://character_components/general_components/character.gd" id="1_35gl2"]
[ext_resource type="Script" uid="uid://brqc1li40llt0" path="res://character_components/general_components/character_visuals.gd" id="2_2qmtj"]
[ext_resource type="Script" uid="uid://chdaesq4yyh0h" path="res://character_components/general_components/character_move.gd" id="2_74pum"]
[ext_resource type="PackedScene" uid="uid://cd1f3cufc3x8p" path="res://character_components/hp_bar/character_hp_bar.tscn" id="4_n8qhk"]
[ext_resource type="Script" uid="uid://b7agwitcmj45v" path="res://character_components/general_components/character_pathfinding.gd" id="5_74pum"]
[ext_resource type="Script" uid="uid://c15iunfn6p2qk" path="res://character_components/general_components/character_health.gd" id="5_g2n3m"]
[ext_resource type="Script" uid="uid://b0vxrdxqpajqr" path="res://character_components/general_components/character_block.gd" id="6_2t75u"]
[ext_resource type="Script" uid="uid://3vpk7ho4jj33" path="res://character_components/attacks/character_melee_attack.gd" id="7_rcvvi"]
[ext_resource type="Script" uid="uid://blvkhb3u4rf07" path="res://character_components/general_components/character_stats.gd" id="8_tncfj"]
[ext_resource type="Resource" uid="uid://cxc80sudipscn" path="res://enemies/fast_enemy/fast_enemy.tres" id="9_2qmtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj0nv"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2n3m"]
radius = 16.0
height = 64.0

[node name="FastEnemy" type="CharacterBody2D" unique_id=1235497243 node_paths=PackedStringArray("movement_input_controller", "attack_input_controller", "character_move", "character_attack", "character_aim_visuals", "character_health", "character_health_bar", "character_block", "character_attack_target_controller", "character_stats", "character_visuals")]
script = ExtResource("1_35gl2")
movement_input_controller = NodePath("CharacterPathfinding")
attack_input_controller = NodePath("CharacterPathfinding")
character_move = NodePath("CharacterMove")
character_attack = NodePath("CharacterMeleeAttack")
character_aim_visuals = NodePath("AimVisuals")
character_health = NodePath("CharacterHealth")
character_health_bar = NodePath("CharacterHPBar")
character_block = NodePath("CharacterBlock")
character_attack_target_controller = NodePath("CharacterPathfinding")
character_stats = NodePath("CharacterStats")
character_visuals = NodePath("CharacterVisuals")
metadata/_custom_type_script = "uid://c6883obyp1ilb"

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=985536587]
script = ExtResource("2_2qmtj")
metadata/_custom_type_script = "uid://brqc1li40llt0"

[node name="CharacterMove" type="Node" parent="." unique_id=1205528765]
script = ExtResource("2_74pum")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1880721788]
shape = SubResource("CircleShape2D_bj0nv")

[node name="AimVisuals" type="Node2D" parent="." unique_id=1175153754]

[node name="Polygon2D" type="Polygon2D" parent="AimVisuals" unique_id=1370188756]
polygon = PackedVector2Array(16, -16, 32, 0, 16, 16, 24, 0)

[node name="CharacterHealth" type="Node" parent="." unique_id=451289663]
script = ExtResource("5_g2n3m")

[node name="CharacterHPBar" parent="." unique_id=361129362 instance=ExtResource("4_n8qhk")]

[node name="CharacterPathfinding" type="NavigationAgent2D" parent="." unique_id=955749152]
script = ExtResource("5_74pum")

[node name="CharacterBlock" type="Area2D" parent="." unique_id=1228230607]
script = ExtResource("6_2t75u")
metadata/_custom_type_script = "uid://b0vxrdxqpajqr"

[node name="CharacterMeleeAttack" type="Area2D" parent="." unique_id=757945094]
script = ExtResource("7_rcvvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterMeleeAttack" unique_id=1127510741]
position = Vector2(40, 0)
shape = SubResource("CapsuleShape2D_g2n3m")

[node name="CharacterStats" type="Node" parent="." unique_id=1797730702]
script = ExtResource("8_tncfj")
stats = ExtResource("9_2qmtj")
metadata/_custom_type_script = "uid://blvkhb3u4rf07"
