[gd_scene format=3 uid="uid://sgwgiv4jxgcl"]

[ext_resource type="Script" uid="uid://c6883obyp1ilb" path="res://character_components/general_components/character.gd" id="1_p2wc0"]
[ext_resource type="Script" uid="uid://chdaesq4yyh0h" path="res://character_components/general_components/character_move.gd" id="2_6rioa"]
[ext_resource type="Script" uid="uid://c15iunfn6p2qk" path="res://character_components/general_components/character_health.gd" id="6_0w1sp"]
[ext_resource type="Script" uid="uid://3vpk7ho4jj33" path="res://character_components/attacks/character_melee_attack.gd" id="7_b3obm"]
[ext_resource type="Script" uid="uid://b7agwitcmj45v" path="res://character_components/general_components/character_pathfinding.gd" id="7_c5i84"]
[ext_resource type="PackedScene" uid="uid://cd1f3cufc3x8p" path="res://character_components/hp_bar/character_hp_bar.tscn" id="7_sbkwi"]
[ext_resource type="Script" uid="uid://b0vxrdxqpajqr" path="res://character_components/general_components/character_block.gd" id="8_0ffui"]
[ext_resource type="Script" uid="uid://blvkhb3u4rf07" path="res://character_components/general_components/character_stats.gd" id="8_eo68r"]
[ext_resource type="Resource" uid="uid://1e66fh5a3f21" path="res://allies/warrior/warrior_stats.tres" id="9_575qq"]

[sub_resource type="SphereMesh" id="SphereMesh_h5qqk"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h5qqk"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sgtvy"]
radius = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5qqk"]
radius = 16.0
height = 64.0

[node name="Warrior" type="CharacterBody2D" unique_id=882159276 node_paths=PackedStringArray("movement_input_controller", "attack_input_controller", "character_move", "character_attack", "character_aim_visuals", "character_health", "character_health_bar", "character_block", "character_attack_target_controller", "character_stats")]
script = ExtResource("1_p2wc0")
movement_input_controller = NodePath("CharacterPathfinding")
attack_input_controller = NodePath("CharacterPathfinding")
character_move = NodePath("CharacterMove")
character_attack = NodePath("CharacterMeleeAttack")
character_aim_visuals = NodePath("AimVisuals")
character_health = NodePath("CharacterHealth")
character_health_bar = NodePath("CharacterHPBar")
character_block = NodePath("CharacterBlock")
character_attack_target_controller = NodePath("CharacterPathfinding")
character_stats = NodePath("CharacterStats")

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=268260858]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterVisuals" unique_id=1661056562]
modulate = Color(0.16862746, 0.25882354, 1, 1)
scale = Vector2(16.018143, 16)
mesh = SubResource("SphereMesh_h5qqk")

[node name="CharacterMove" type="Node" parent="." unique_id=1845476671]
script = ExtResource("2_6rioa")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1436767257]
shape = SubResource("CircleShape2D_h5qqk")

[node name="AimVisuals" type="Node2D" parent="." unique_id=990575795]

[node name="Polygon2D" type="Polygon2D" parent="AimVisuals" unique_id=1787561655]
polygon = PackedVector2Array(16, -16, 32, 0, 16, 16, 24, 0)

[node name="CharacterHealth" type="Node" parent="." unique_id=1527748649]
script = ExtResource("6_0w1sp")

[node name="CharacterHPBar" parent="." unique_id=361129362 instance=ExtResource("7_sbkwi")]

[node name="CharacterBlock" type="Area2D" parent="." unique_id=1935040815]
script = ExtResource("8_0ffui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBlock" unique_id=1558963342]
shape = SubResource("CircleShape2D_sgtvy")

[node name="CharacterMeleeAttack" type="Area2D" parent="." unique_id=1790224032]
script = ExtResource("7_b3obm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterMeleeAttack" unique_id=765721458]
position = Vector2(40, 0)
shape = SubResource("CapsuleShape2D_h5qqk")

[node name="CharacterPathfinding" type="NavigationAgent2D" parent="." unique_id=490967762]
script = ExtResource("7_c5i84")
metadata/_custom_type_script = "uid://b7agwitcmj45v"

[node name="CharacterStats" type="Node" parent="." unique_id=1092315250]
script = ExtResource("8_eo68r")
stats = ExtResource("9_575qq")
metadata/_custom_type_script = "uid://blvkhb3u4rf07"
