[gd_scene format=3 uid="uid://csobhijpiws8k"]

[ext_resource type="Script" uid="uid://c6883obyp1ilb" path="res://character_components/general_components/character.gd" id="1_26rrc"]
[ext_resource type="Script" uid="uid://chdaesq4yyh0h" path="res://character_components/general_components/character_move.gd" id="2_5fqsj"]
[ext_resource type="Script" uid="uid://cictflrbxlmv3" path="res://character_components/general_components/player_input.gd" id="2_yyhkc"]
[ext_resource type="Script" uid="uid://c4ce50nrk6ade" path="res://character_components/attacks/character_projectile_attack.gd" id="4_5fqsj"]
[ext_resource type="PackedScene" uid="uid://c5f5543jot8m1" path="res://projectiles/archer/archer_projectile.tscn" id="5_4d32p"]
[ext_resource type="Script" uid="uid://c15iunfn6p2qk" path="res://character_components/general_components/character_health.gd" id="6_egkd7"]
[ext_resource type="PackedScene" uid="uid://cd1f3cufc3x8p" path="res://character_components/hp_bar/character_hp_bar.tscn" id="7_tg05m"]
[ext_resource type="Script" uid="uid://b0vxrdxqpajqr" path="res://character_components/general_components/character_block.gd" id="9_2voeo"]

[sub_resource type="SphereMesh" id="SphereMesh_h5qqk"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h5qqk"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sgtvy"]
radius = 32.0

[node name="PlayerArcher" type="CharacterBody2D" unique_id=882159276 node_paths=PackedStringArray("movement_input_controller", "direction_controller", "attack_input_controller", "character_move", "character_attack", "character_aim_visuals", "character_health", "character_health_bar", "character_block", "character_attack_target_controller")]
script = ExtResource("1_26rrc")
movement_input_controller = NodePath("PlayerInput")
direction_controller = NodePath("PlayerInput")
attack_input_controller = NodePath("PlayerInput")
character_move = NodePath("CharacterMove")
character_attack = NodePath("CharacterProjectileAttack")
character_aim_visuals = NodePath("AimVisuals")
character_health = NodePath("CharacterHealth")
character_health_bar = NodePath("CharacterHPBar")
character_block = NodePath("CharacterBlock")
character_attack_target_controller = NodePath("PlayerInput")
character_role = "Archer"

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=268260858]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterVisuals" unique_id=1661056562]
modulate = Color(0.90246874, 0.7951149, 0.33081183, 1)
scale = Vector2(16.018143, 16)
mesh = SubResource("SphereMesh_h5qqk")

[node name="CharacterMove" type="Node" parent="." unique_id=1845476671]
script = ExtResource("2_5fqsj")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1436767257]
shape = SubResource("CircleShape2D_h5qqk")

[node name="CharacterProjectileAttack" type="Node" parent="." unique_id=1523114842]
script = ExtResource("4_5fqsj")
projectile_to_fire = ExtResource("5_4d32p")

[node name="PlayerInput" type="Node2D" parent="." unique_id=826694354]
script = ExtResource("2_yyhkc")
metadata/_custom_type_script = "uid://cictflrbxlmv3"

[node name="AimVisuals" type="Node2D" parent="." unique_id=990575795]

[node name="Polygon2D" type="Polygon2D" parent="AimVisuals" unique_id=1787561655]
polygon = PackedVector2Array(16, -16, 32, 0, 16, 16, 24, 0)

[node name="CharacterHealth" type="Node" parent="." unique_id=1527748649]
script = ExtResource("6_egkd7")

[node name="CharacterHPBar" parent="." unique_id=361129362 instance=ExtResource("7_tg05m")]

[node name="CharacterBlock" type="Area2D" parent="." unique_id=1935040815]
script = ExtResource("9_2voeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBlock" unique_id=1558963342]
shape = SubResource("CircleShape2D_sgtvy")
