[gd_scene format=3 uid="uid://mbog36ip0tha"]

[ext_resource type="Script" uid="uid://c6883obyp1ilb" path="res://character_components/general_components/character.gd" id="1_1s7ui"]
[ext_resource type="Script" uid="uid://brqc1li40llt0" path="res://character_components/general_components/character_visuals.gd" id="2_b5n78"]
[ext_resource type="Script" uid="uid://chdaesq4yyh0h" path="res://character_components/general_components/character_move.gd" id="3_o8os0"]
[ext_resource type="Script" uid="uid://c15iunfn6p2qk" path="res://character_components/general_components/character_health.gd" id="4_b0wi3"]
[ext_resource type="PackedScene" uid="uid://cd1f3cufc3x8p" path="res://character_components/hp_bar/character_hp_bar.tscn" id="5_02fuc"]
[ext_resource type="Script" uid="uid://b7agwitcmj45v" path="res://character_components/general_components/character_pathfinding.gd" id="6_m37od"]
[ext_resource type="Script" uid="uid://b0vxrdxqpajqr" path="res://character_components/general_components/character_block.gd" id="7_p1sap"]
[ext_resource type="Script" uid="uid://3vpk7ho4jj33" path="res://character_components/attacks/character_melee_attack.gd" id="8_thi7d"]
[ext_resource type="Script" uid="uid://blvkhb3u4rf07" path="res://character_components/general_components/character_stats.gd" id="9_vtwti"]
[ext_resource type="Resource" uid="uid://cu2d0a1uhk6yy" path="res://enemies/boss/boss.tres" id="10_1s7ui"]
[ext_resource type="Script" uid="uid://c4ce50nrk6ade" path="res://character_components/attacks/character_projectile_attack.gd" id="11_o8os0"]
[ext_resource type="PackedScene" uid="uid://b5uuwtu6s3tei" path="res://projectiles/boss_projectile.tscn" id="12_b0wi3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj0nv"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2n3m"]
radius = 16.0
height = 64.0

[node name="Boss" type="CharacterBody2D" unique_id=1235497243 node_paths=PackedStringArray("movement_input_controller", "attack_input_controller", "character_move", "character_attack", "character_aim_visuals", "character_health", "character_health_bar", "character_block", "character_attack_target_controller", "character_stats", "character_visuals", "special_attack_input_controller", "character_special_attack")]
script = ExtResource("1_1s7ui")
movement_input_controller = NodePath("CharacterPathfinding")
attack_input_controller = NodePath("CharacterPathfinding")
character_move = NodePath("CharacterMove")
character_attack = NodePath("CharacterMeleeAttack")
character_aim_visuals = NodePath("AimVisuals")
character_health = NodePath("CharacterHealth")
character_health_bar = NodePath("CharacterHPBar")
character_block = NodePath("CharacterBlock")
character_attack_target_controller = NodePath("CharacterPathfinding")
character_stats = NodePath("CharacterStats")
character_visuals = NodePath("CharacterVisuals")
special_attack_input_controller = NodePath("CharacterPathfinding")
character_special_attack = NodePath("CharacterProjectileAttack")
metadata/_custom_type_script = "uid://c6883obyp1ilb"

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=985536587]
script = ExtResource("2_b5n78")
metadata/_custom_type_script = "uid://brqc1li40llt0"

[node name="CharacterMove" type="Node" parent="." unique_id=1205528765]
script = ExtResource("3_o8os0")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1880721788]
shape = SubResource("CircleShape2D_bj0nv")

[node name="AimVisuals" type="Node2D" parent="." unique_id=1175153754]

[node name="Polygon2D" type="Polygon2D" parent="AimVisuals" unique_id=1370188756]
polygon = PackedVector2Array(16, -16, 32, 0, 16, 16, 24, 0)

[node name="CharacterHealth" type="Node" parent="." unique_id=451289663]
script = ExtResource("4_b0wi3")

[node name="CharacterHPBar" parent="." unique_id=361129362 instance=ExtResource("5_02fuc")]

[node name="CharacterPathfinding" type="NavigationAgent2D" parent="." unique_id=955749152]
script = ExtResource("6_m37od")

[node name="CharacterBlock" type="Area2D" parent="." unique_id=1228230607]
script = ExtResource("7_p1sap")
metadata/_custom_type_script = "uid://b0vxrdxqpajqr"

[node name="CharacterMeleeAttack" type="Area2D" parent="." unique_id=757945094]
script = ExtResource("8_thi7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterMeleeAttack" unique_id=1127510741]
position = Vector2(40, 0)
shape = SubResource("CapsuleShape2D_g2n3m")

[node name="CharacterStats" type="Node" parent="." unique_id=1797730702]
script = ExtResource("9_vtwti")
stats = ExtResource("10_1s7ui")
metadata/_custom_type_script = "uid://blvkhb3u4rf07"

[node name="CharacterProjectileAttack" type="Node" parent="." unique_id=77799905 node_paths=PackedStringArray("shooter")]
script = ExtResource("11_o8os0")
projectile_to_fire = ExtResource("12_b0wi3")
attack_cooldown = 2.0
attack_damage = 60.0
attack_speed = 10.0
attack_range = 300.0
shooter = NodePath("..")
metadata/_custom_type_script = "uid://c4ce50nrk6ade"
