[gd_scene format=3 uid="uid://cd1f3cufc3x8p"]

[ext_resource type="Texture2D" uid="uid://s4sb106gr1ge" path="res://character_components/hp_bar/red_bar_smaller.png" id="1_lwj68"]
[ext_resource type="Script" uid="uid://6ijdn8d7nx5q" path="res://character_components/hp_bar/health_bar.gd" id="1_qox0y"]
[ext_resource type="Texture2D" uid="uid://btbftnls5qbv3" path="res://character_components/hp_bar/bar_background-export.png" id="2_qox0y"]
[ext_resource type="Texture2D" uid="uid://qaopffehxs6n" path="res://character_components/hp_bar/bar_over-export.png" id="3_7s8gc"]

[node name="CharacterHPBar" type="Control" unique_id=171970079]
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 25.0
offset_bottom = 7.0
script = ExtResource("1_qox0y")

[node name="ActualHealthBar" type="TextureProgressBar" parent="." unique_id=361129362]
unique_name_in_owner = true
layout_mode = 1
offset_right = 30.0
offset_bottom = 16.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("1_lwj68")

[node name="FancyShmancy" type="TextureProgressBar" parent="." unique_id=377026910]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
offset_left = -4.0
offset_right = 34.0
offset_bottom = 16.0
nine_patch_stretch = true
texture_under = ExtResource("2_qox0y")
texture_over = ExtResource("3_7s8gc")
