[gd_scene format=3 uid="uid://f5cuyi6a858t"]

[ext_resource type="Script" uid="uid://63ehojstmujk" path="res://projectiles/mage/mage_projectile.gd" id="1_t2qcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0g84"]
albedo_color = Color(0.74077123, 0.48575526, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rcdi0"]
material = SubResource("StandardMaterial3D_q0g84")

[sub_resource type="CircleShape2D" id="CircleShape2D_pofft"]
radius = 8.0

[node name="MageProjectile" type="Node2D" unique_id=155385979]
script = ExtResource("1_t2qcg")

[node name="ProjectileVisuals" type="Node2D" parent="." unique_id=425731625]

[node name="MeshInstance2D" type="MeshInstance2D" parent="ProjectileVisuals" unique_id=1387698132]
position = Vector2(4.7683716e-07, 3.33786e-06)
scale = Vector2(16.018145, 16.000002)
mesh = SubResource("SphereMesh_rcdi0")

[node name="ProjectileHitBox" type="Area2D" parent="." unique_id=1980277344]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitBox" unique_id=1564093604]
shape = SubResource("CircleShape2D_pofft")
