[gd_scene format=3 uid="uid://na3a2k3gdjjo"]

[ext_resource type="Script" uid="uid://bwt8q6v8oj3mi" path="res://damage_indicator.gd" id="1_1m44x"]

[node name="DamageIndicator" type="Control" unique_id=906685185]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m44x")

[node name="DamageText" type="RichTextLabel" parent="." unique_id=609894686]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 8
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
